<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ry1-u1-CAr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tip View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TipViewController" customModule="TipIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="znS-qr-1lO" userLabel="Bill View">
                                <rect key="frame" x="20" y="64" width="560" height="120"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter the bill amount" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BHM-0U-NrV">
                                        <rect key="frame" x="8" y="20" width="544" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="mU2-XW-gKv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BHM-0U-NrV" firstAttribute="top" secondItem="znS-qr-1lO" secondAttribute="top" constant="20" id="HJe-22-eCN"/>
                                    <constraint firstItem="BHM-0U-NrV" firstAttribute="leading" secondItem="znS-qr-1lO" secondAttribute="leading" constant="8" id="TIH-9f-mTz"/>
                                    <constraint firstAttribute="bottom" secondItem="BHM-0U-NrV" secondAttribute="bottom" constant="20" id="tou-lb-yyG"/>
                                    <constraint firstAttribute="trailing" secondItem="BHM-0U-NrV" secondAttribute="trailing" constant="8" id="uwf-8E-Veu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="42U-dV-YCC" userLabel="Labels View">
                                <rect key="frame" x="0.0" y="184" width="600" height="426"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Q3o-Ih-8Jg" userLabel="Percent Control">
                                        <rect key="frame" x="20" y="8" width="560" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="tGj-P2-9rh"/>
                                        </constraints>
                                        <segments>
                                            <segment title="10%"/>
                                            <segment title="15%"/>
                                            <segment title="20%"/>
                                        </segments>
                                        <color key="tintColor" red="0.12941176470588234" green="0.59999999999999998" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duW-Pp-HQo" userLabel="Tip View">
                                        <rect key="frame" x="0.0" y="56" width="600" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0m-HB-De7">
                                                <rect key="frame" x="28" y="19" width="544" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12941176470588234" green="0.59999999999999998" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.20392156859999999" green="0.44705882349999998" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="K0m-HB-De7" firstAttribute="top" secondItem="duW-Pp-HQo" secondAttribute="top" constant="19" id="1SN-6j-9Pp"/>
                                            <constraint firstItem="K0m-HB-De7" firstAttribute="leading" secondItem="duW-Pp-HQo" secondAttribute="leading" constant="28" id="YB6-TJ-QsP"/>
                                            <constraint firstAttribute="bottom" secondItem="K0m-HB-De7" secondAttribute="bottom" constant="19" id="ZNh-d0-ohb"/>
                                            <constraint firstAttribute="trailing" secondItem="K0m-HB-De7" secondAttribute="trailing" constant="28" id="cpC-pH-4iI"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="ybC-xj-oG0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BUO-5a-gws" userLabel="Total View">
                                        <rect key="frame" x="0.0" y="136" width="600" height="113"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gN-UT-vV5">
                                                <rect key="frame" x="8" y="31" width="564" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.14509803921568626" green="0.68235294117647061" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="2gN-UT-vV5" firstAttribute="top" secondItem="BUO-5a-gws" secondAttribute="top" constant="31" id="ITe-5Z-IhY"/>
                                            <constraint firstAttribute="trailing" secondItem="2gN-UT-vV5" secondAttribute="trailing" constant="28" id="g06-un-1ZY"/>
                                            <constraint firstAttribute="bottom" secondItem="2gN-UT-vV5" secondAttribute="bottom" constant="61.5" id="uju-fl-H4g"/>
                                            <constraint firstItem="2gN-UT-vV5" firstAttribute="leading" secondItem="BUO-5a-gws" secondAttribute="leading" constant="8" id="z2s-Re-Rnq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oL6-NM-hYN" userLabel="Split 2 View">
                                        <rect key="frame" x="0.0" y="249" width="600" height="78"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split by 2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQ1-M7-051">
                                                <rect key="frame" x="8" y="19" width="564" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.16470588235294117" green="0.76470588235294112" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FQ1-M7-051" secondAttribute="trailing" constant="28" id="bgn-DC-xSf"/>
                                            <constraint firstItem="FQ1-M7-051" firstAttribute="top" secondItem="oL6-NM-hYN" secondAttribute="top" constant="19" id="bnt-OB-JOK"/>
                                            <constraint firstAttribute="height" constant="78" id="co1-aG-HMi"/>
                                            <constraint firstAttribute="bottom" secondItem="FQ1-M7-051" secondAttribute="bottom" constant="19" id="jUW-wS-gJN"/>
                                            <constraint firstItem="FQ1-M7-051" firstAttribute="leading" secondItem="oL6-NM-hYN" secondAttribute="leading" constant="8" id="yzH-iJ-lBJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PGy-eh-UWD" userLabel="Split 3 View">
                                        <rect key="frame" x="0.0" y="327" width="600" height="78"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split by 3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcB-6C-N8H">
                                                <rect key="frame" x="8" y="19" width="564" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.82745098039215681" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="AcB-6C-N8H" secondAttribute="trailing" constant="28" id="K8N-dH-f7V"/>
                                            <constraint firstAttribute="height" constant="78" id="Uzh-zw-agB"/>
                                            <constraint firstAttribute="bottom" secondItem="AcB-6C-N8H" secondAttribute="bottom" constant="19" id="hlk-kG-6du"/>
                                            <constraint firstItem="AcB-6C-N8H" firstAttribute="leading" secondItem="PGy-eh-UWD" secondAttribute="leading" constant="8" id="tDh-Wo-Sdc"/>
                                            <constraint firstItem="AcB-6C-N8H" firstAttribute="top" secondItem="PGy-eh-UWD" secondAttribute="top" constant="19" id="wLa-du-Jtj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDv-zP-kdp" userLabel="Split 4 View">
                                        <rect key="frame" x="0.0" y="405" width="600" height="78"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split by 4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxH-l1-HZR" userLabel="Split By Four Label">
                                                <rect key="frame" x="8" y="19" width="564" height="40.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.28235294117647058" green="0.84705882352941175" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="zxH-l1-HZR" firstAttribute="leading" secondItem="RDv-zP-kdp" secondAttribute="leading" constant="8" id="8Nt-hn-XIZ"/>
                                            <constraint firstItem="zxH-l1-HZR" firstAttribute="top" secondItem="RDv-zP-kdp" secondAttribute="top" constant="19" id="Ql9-wk-r7Z"/>
                                            <constraint firstAttribute="height" constant="78" id="cKe-Tt-21e"/>
                                            <constraint firstAttribute="bottom" secondItem="zxH-l1-HZR" secondAttribute="bottom" constant="18.5" id="fBD-JW-NPi"/>
                                            <constraint firstAttribute="trailing" secondItem="zxH-l1-HZR" secondAttribute="trailing" constant="28" id="lHa-gV-u0c"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Q3o-Ih-8Jg" firstAttribute="top" secondItem="42U-dV-YCC" secondAttribute="top" constant="8" id="21G-5W-ufb"/>
                                    <constraint firstItem="Q3o-Ih-8Jg" firstAttribute="leading" secondItem="42U-dV-YCC" secondAttribute="leading" constant="20" id="7kX-P0-TbI"/>
                                    <constraint firstAttribute="trailing" secondItem="BUO-5a-gws" secondAttribute="trailing" id="9Aj-Mr-PVv"/>
                                    <constraint firstAttribute="trailing" secondItem="PGy-eh-UWD" secondAttribute="trailing" id="AEj-hj-2nR"/>
                                    <constraint firstAttribute="trailing" secondItem="Q3o-Ih-8Jg" secondAttribute="trailing" constant="20" id="GTA-lA-3cP"/>
                                    <constraint firstItem="BUO-5a-gws" firstAttribute="leading" secondItem="42U-dV-YCC" secondAttribute="leading" id="OB5-BE-eoY"/>
                                    <constraint firstItem="oL6-NM-hYN" firstAttribute="top" secondItem="BUO-5a-gws" secondAttribute="bottom" id="RC7-A5-FdH"/>
                                    <constraint firstItem="oL6-NM-hYN" firstAttribute="leading" secondItem="42U-dV-YCC" secondAttribute="leading" id="RoO-oD-S9u"/>
                                    <constraint firstAttribute="trailing" secondItem="BUO-5a-gws" secondAttribute="trailing" id="Trh-C2-J2A"/>
                                    <constraint firstItem="PGy-eh-UWD" firstAttribute="leading" secondItem="42U-dV-YCC" secondAttribute="leading" id="WDC-mn-tr5"/>
                                    <constraint firstAttribute="trailing" secondItem="oL6-NM-hYN" secondAttribute="trailing" id="WwB-9o-8xH"/>
                                    <constraint firstItem="RDv-zP-kdp" firstAttribute="top" secondItem="PGy-eh-UWD" secondAttribute="bottom" id="ZW6-79-7S3"/>
                                    <constraint firstItem="duW-Pp-HQo" firstAttribute="leading" secondItem="42U-dV-YCC" secondAttribute="leading" id="ado-G1-g1S"/>
                                    <constraint firstItem="PGy-eh-UWD" firstAttribute="top" secondItem="oL6-NM-hYN" secondAttribute="bottom" id="d0j-OC-c1l"/>
                                    <constraint firstItem="BUO-5a-gws" firstAttribute="top" secondItem="duW-Pp-HQo" secondAttribute="bottom" id="eV5-Vb-ksS"/>
                                    <constraint firstItem="duW-Pp-HQo" firstAttribute="top" secondItem="Q3o-Ih-8Jg" secondAttribute="bottom" constant="20" id="pQD-fp-uOM"/>
                                    <constraint firstAttribute="trailing" secondItem="RDv-zP-kdp" secondAttribute="trailing" id="rA8-cC-ypc"/>
                                    <constraint firstItem="RDv-zP-kdp" firstAttribute="leading" secondItem="42U-dV-YCC" secondAttribute="leading" id="rTq-zd-Mwu"/>
                                    <constraint firstAttribute="height" constant="426" id="t3T-eH-NIV"/>
                                    <constraint firstAttribute="trailing" secondItem="duW-Pp-HQo" secondAttribute="trailing" id="usZ-gC-HKE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="znS-qr-1lO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7d8-M1-mMU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="42U-dV-YCC" secondAttribute="trailing" constant="-20" id="9tF-h2-agE"/>
                            <constraint firstItem="42U-dV-YCC" firstAttribute="top" secondItem="znS-qr-1lO" secondAttribute="bottom" id="V80-Wn-Uki"/>
                            <constraint firstItem="znS-qr-1lO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="i76-Lm-iGf"/>
                            <constraint firstItem="znS-qr-1lO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ihG-aS-kH4"/>
                            <constraint firstItem="42U-dV-YCC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="yqi-Kl-xL4"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="JgP-aw-coB" appends="YES" id="uX1-pU-rFJ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="8HM-dT-8Pr">
                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="bhP-GG-j8a"/>
                        <barButtonItem key="rightBarButtonItem" title="Setting" id="Adc-2s-Gwf">
                            <connections>
                                <action selector="onSettingButton:" destination="BYZ-38-t0r" id="QOS-x6-U6n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="billField" destination="BHM-0U-NrV" id="RbW-4Z-auB"/>
                        <outlet property="billViewTopConstraint" destination="7d8-M1-mMU" id="236-eN-nFx"/>
                        <outlet property="labelsView" destination="42U-dV-YCC" id="MQQ-qf-DB1"/>
                        <outlet property="labelsViewTopConstraint" destination="V80-Wn-Uki" id="NPE-Ei-Cwt"/>
                        <outlet property="percentControl" destination="Q3o-Ih-8Jg" id="9F4-B5-Kzv"/>
                        <outlet property="splitByFourLabel" destination="zxH-l1-HZR" id="xEJ-2I-zxv"/>
                        <outlet property="splitByFourView" destination="RDv-zP-kdp" id="lEz-qA-0gN"/>
                        <outlet property="splitByThreeLabel" destination="AcB-6C-N8H" id="G9K-8F-Cfa"/>
                        <outlet property="splitByThreeView" destination="PGy-eh-UWD" id="5Cv-Ou-2Qe"/>
                        <outlet property="splitByTwoLabel" destination="FQ1-M7-051" id="EV8-T0-DU7"/>
                        <outlet property="splitByTwoView" destination="oL6-NM-hYN" id="zzu-q0-C6L"/>
                        <outlet property="tipLabel" destination="K0m-HB-De7" id="w5R-Kb-Lra"/>
                        <outlet property="tipView" destination="duW-Pp-HQo" id="tth-0m-Tbs"/>
                        <outlet property="totalLabel" destination="2gN-UT-vV5" id="237-zc-lAr"/>
                        <outlet property="totalView" destination="BUO-5a-gws" id="SSf-UX-1xM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="JgP-aw-coB">
                    <connections>
                        <action selector="onTapTipViewController:" destination="BYZ-38-t0r" id="BVm-nN-TQU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1763" y="387"/>
        </scene>
        <!--Setting Table View Controller-->
        <scene sceneID="n2Q-I9-AQq">
            <objects>
                <tableViewController storyboardIdentifier="SettingTableViewController" id="PP8-uM-Lx0" customClass="SettingTableViewController" customModule="TipIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="9vU-2a-p4v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Tip Percentages" id="lgJ-zG-yMx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="changerCell" id="eeA-a2-XvM" customClass="ChangerCell" customModule="TipIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eeA-a2-XvM" id="s3J-kZ-Bf2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drb-tX-la1">
                                                    <rect key="frame" x="20" y="4" width="73" height="35.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="mKz-6Z-O20">
                                                    <rect key="frame" x="192" y="7" width="155" height="31"/>
                                                    <color key="tintColor" red="0.12941176469999999" green="0.59999999999999998" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="sliderValueChanged:" destination="eeA-a2-XvM" eventType="valueChanged" id="H2N-rL-gaT"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOC-ch-Ny5">
                                                    <rect key="frame" x="122" y="4" width="52" height="35.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="drb-tX-la1" id="Opr-zj-Guo"/>
                                            <outlet property="percentLabel" destination="cOC-ch-Ny5" id="EAC-S9-Eb1"/>
                                            <outlet property="percentSlider" destination="mKz-6Z-O20" id="t8y-Xq-fvz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="changerCell" id="eBu-AH-TDD" customClass="ChangerCell" customModule="TipIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="93.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eBu-AH-TDD" id="DdO-nc-8OV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z99-fP-EHG">
                                                    <rect key="frame" x="20" y="4" width="73" height="35.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="6Kr-gc-o44">
                                                    <rect key="frame" x="192" y="7" width="155" height="31"/>
                                                    <color key="tintColor" red="0.12941176469999999" green="0.59999999999999998" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="sliderValueChanged:" destination="eBu-AH-TDD" eventType="valueChanged" id="HO1-j1-V5Z"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRN-aN-wJP">
                                                    <rect key="frame" x="122" y="4" width="52" height="35.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="z99-fP-EHG" id="6dN-n7-RCz"/>
                                            <outlet property="percentLabel" destination="aRN-aN-wJP" id="6cP-C9-SHe"/>
                                            <outlet property="percentSlider" destination="6Kr-gc-o44" id="LBh-Ck-NXD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="changerCell" id="KCR-BZ-67V" customClass="ChangerCell" customModule="TipIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="137.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KCR-BZ-67V" id="rkn-Bn-mfc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkX-lh-HVF">
                                                    <rect key="frame" x="20" y="4" width="73" height="35.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="CeC-KE-30L">
                                                    <rect key="frame" x="192" y="7" width="155" height="31"/>
                                                    <color key="tintColor" red="0.12941176469999999" green="0.59999999999999998" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="sliderValueChanged:" destination="KCR-BZ-67V" eventType="valueChanged" id="ELI-Ca-MvC"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5q-Cx-pri">
                                                    <rect key="frame" x="122" y="4" width="52" height="35.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="QkX-lh-HVF" id="Yl8-En-kvc"/>
                                            <outlet property="percentLabel" destination="V5q-Cx-pri" id="0jU-XG-GLR"/>
                                            <outlet property="percentSlider" destination="CeC-KE-30L" id="DJz-nF-Xuh"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Theme" id="RDw-td-Z6w">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="d4l-5S-tpd">
                                        <rect key="frame" x="0.0" y="231.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d4l-5S-tpd" id="JZ3-cP-oto">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZg-MS-pzv">
                                                    <rect key="frame" x="20" y="5" width="148" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="suU-Xw-r8k">
                                                    <rect key="frame" x="289" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="onThemeSwitch:" destination="PP8-uM-Lx0" eventType="valueChanged" id="YNR-Ci-wyU"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="History" id="OuB-ae-WLf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="UIx-dP-BrE">
                                        <rect key="frame" x="0.0" y="325.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UIx-dP-BrE" id="kiy-Bj-f9B">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U01-YE-Ria">
                                                    <rect key="frame" x="8" y="8" width="134" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PP8-uM-Lx0" id="AUu-ea-BJk"/>
                            <outlet property="delegate" destination="PP8-uM-Lx0" id="Vmd-Wf-R3A"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="changerMaxCell" destination="eeA-a2-XvM" id="7ap-th-H4u"/>
                        <outlet property="changerMidCell" destination="eBu-AH-TDD" id="hhO-Ak-7wZ"/>
                        <outlet property="changerMinCell" destination="KCR-BZ-67V" id="Swb-YH-hNN"/>
                        <outlet property="themeSwitch" destination="suU-Xw-r8k" id="qwK-Tk-0Xz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Hn-w0-nHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2529" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pM5-AB-Asf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ry1-u1-CAr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KwS-3d-DrR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.12941176469999999" green="0.59999999999999998" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xSE-HX-KgT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Brl-FO-gEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="387"/>
        </scene>
    </scenes>
</document>
