<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ry1-u1-CAr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tip View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TipViewController" customModule="TipIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="680"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="znS-qr-1lO" userLabel="Bill View">
                                <rect key="frame" x="20" y="64" width="560" height="120"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter the bill amount" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BHM-0U-NrV">
                                        <rect key="frame" x="8" y="20" width="544" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="SbG-12-0qU"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="60"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BHM-0U-NrV" firstAttribute="top" secondItem="znS-qr-1lO" secondAttribute="top" constant="20" id="HJe-22-eCN"/>
                                    <constraint firstItem="BHM-0U-NrV" firstAttribute="leading" secondItem="znS-qr-1lO" secondAttribute="leading" constant="8" id="TIH-9f-mTz"/>
                                    <constraint firstAttribute="bottom" secondItem="BHM-0U-NrV" secondAttribute="bottom" constant="20" id="tou-lb-yyG"/>
                                    <constraint firstAttribute="trailing" secondItem="BHM-0U-NrV" secondAttribute="trailing" constant="8" id="uwf-8E-Veu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="42U-dV-YCC" userLabel="Labels View">
                                <rect key="frame" x="0.0" y="184" width="600" height="503"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Q3o-Ih-8Jg" userLabel="Percent Control">
                                        <rect key="frame" x="20" y="8" width="560" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="tGj-P2-9rh"/>
                                        </constraints>
                                        <segments>
                                            <segment title="10%"/>
                                            <segment title="15%"/>
                                            <segment title="20%"/>
                                        </segments>
                                        <color key="tintColor" red="0.12941176470588234" green="0.59999999999999998" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duW-Pp-HQo" userLabel="Tip View">
                                        <rect key="frame" x="0.0" y="56" width="600" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0m-HB-De7">
                                                <rect key="frame" x="28" y="19" width="544" height="72"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12941176470588234" green="0.59999999999999998" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.20392156859999999" green="0.44705882349999998" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="K0m-HB-De7" firstAttribute="top" secondItem="duW-Pp-HQo" secondAttribute="top" constant="19" id="1SN-6j-9Pp"/>
                                            <constraint firstItem="K0m-HB-De7" firstAttribute="leading" secondItem="duW-Pp-HQo" secondAttribute="leading" constant="28" id="YB6-TJ-QsP"/>
                                            <constraint firstAttribute="bottom" secondItem="K0m-HB-De7" secondAttribute="bottom" constant="19" id="ZNh-d0-ohb"/>
                                            <constraint firstAttribute="trailing" secondItem="K0m-HB-De7" secondAttribute="trailing" constant="28" id="cpC-pH-4iI"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="ybC-xj-oG0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BUO-5a-gws" userLabel="Total View">
                                        <rect key="frame" x="0.0" y="166" width="600" height="113"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gN-UT-vV5">
                                                <rect key="frame" x="28" y="17" width="544" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="VPv-BE-RCR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="60"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.14509803921568626" green="0.68235294117647061" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="2gN-UT-vV5" firstAttribute="centerY" secondItem="BUO-5a-gws" secondAttribute="centerY" id="94H-K3-jev"/>
                                            <constraint firstAttribute="height" constant="113" id="RNg-Vi-Nyh"/>
                                            <constraint firstItem="2gN-UT-vV5" firstAttribute="leading" secondItem="BUO-5a-gws" secondAttribute="leading" constant="28" id="Ycu-Mn-DlU"/>
                                            <constraint firstAttribute="trailing" secondItem="2gN-UT-vV5" secondAttribute="trailing" constant="28" id="fas-YF-wYt"/>
                                            <constraint firstItem="2gN-UT-vV5" firstAttribute="centerX" secondItem="BUO-5a-gws" secondAttribute="centerX" id="oB9-Xj-cmY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PGy-eh-UWD" userLabel="Split 3 View">
                                        <rect key="frame" x="0.0" y="347" width="600" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split by 3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcB-6C-N8H">
                                                <rect key="frame" x="204" y="19" width="368" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="368" id="idx-7U-9az"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Brj-Cr-1mH">
                                                <rect key="frame" x="8" y="0.0" width="160" height="68"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcW-yk-y7f">
                                                        <rect key="frame" x="0.0" y="24" width="40" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="BQG-Uy-diT"/>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="Qdz-qR-02D"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uf-Bs-ubY">
                                                        <rect key="frame" x="40" y="24" width="40" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="7q8-Uh-jgj"/>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="RyH-av-A6g"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzQ-vl-I94">
                                                        <rect key="frame" x="120" y="24" width="40" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="8NC-0f-PXE"/>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="sHV-Mu-X8Z"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-gY-g14">
                                                        <rect key="frame" x="80" y="24" width="40" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="CKS-qY-t6K"/>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="Xke-Hh-Xt6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="EcW-yk-y7f" firstAttribute="centerY" secondItem="Brj-Cr-1mH" secondAttribute="centerY" id="1cL-lp-nks"/>
                                                    <constraint firstItem="9uf-Bs-ubY" firstAttribute="centerY" secondItem="Brj-Cr-1mH" secondAttribute="centerY" id="3Ej-th-V6a"/>
                                                    <constraint firstItem="YzQ-vl-I94" firstAttribute="centerY" secondItem="Brj-Cr-1mH" secondAttribute="centerY" id="9qZ-Ew-Lvf"/>
                                                    <constraint firstAttribute="width" constant="160" id="C1B-kd-hLv"/>
                                                    <constraint firstItem="8bC-gY-g14" firstAttribute="centerY" secondItem="Brj-Cr-1mH" secondAttribute="centerY" id="Dv4-S5-5Y7"/>
                                                    <constraint firstItem="EcW-yk-y7f" firstAttribute="leading" secondItem="Brj-Cr-1mH" secondAttribute="leading" id="FYn-Nz-rQU"/>
                                                    <constraint firstItem="9uf-Bs-ubY" firstAttribute="leading" secondItem="EcW-yk-y7f" secondAttribute="trailing" id="Lhd-Ns-ANn"/>
                                                    <constraint firstItem="YzQ-vl-I94" firstAttribute="leading" secondItem="8bC-gY-g14" secondAttribute="trailing" id="PYd-yb-Xsm"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="avT-yK-TOV"/>
                                                    <constraint firstItem="EcW-yk-y7f" firstAttribute="centerY" secondItem="Brj-Cr-1mH" secondAttribute="centerY" id="eJI-00-w2b"/>
                                                    <constraint firstItem="9uf-Bs-ubY" firstAttribute="centerY" secondItem="Brj-Cr-1mH" secondAttribute="centerY" id="emQ-lP-8Wy"/>
                                                    <constraint firstItem="YzQ-vl-I94" firstAttribute="centerY" secondItem="Brj-Cr-1mH" secondAttribute="centerY" id="mmx-hi-B45"/>
                                                    <constraint firstItem="8bC-gY-g14" firstAttribute="leading" secondItem="9uf-Bs-ubY" secondAttribute="trailing" id="pWG-I9-awn"/>
                                                    <constraint firstItem="8bC-gY-g14" firstAttribute="centerY" secondItem="Brj-Cr-1mH" secondAttribute="centerY" id="soY-gm-kvv"/>
                                                    <constraint firstAttribute="trailing" secondItem="YzQ-vl-I94" secondAttribute="trailing" id="wbH-zf-mN1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.82745098039215681" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Brj-Cr-1mH" firstAttribute="leading" secondItem="PGy-eh-UWD" secondAttribute="leading" constant="8" id="Ai9-fm-RNg"/>
                                            <constraint firstAttribute="trailing" secondItem="AcB-6C-N8H" secondAttribute="trailing" constant="28" id="K8N-dH-f7V"/>
                                            <constraint firstAttribute="bottom" secondItem="Brj-Cr-1mH" secondAttribute="bottom" id="KMc-Ta-Yy8"/>
                                            <constraint firstAttribute="height" constant="68" id="PAq-Ju-NVa"/>
                                            <constraint firstItem="Brj-Cr-1mH" firstAttribute="top" secondItem="PGy-eh-UWD" secondAttribute="top" id="bie-oG-I0m"/>
                                            <constraint firstAttribute="bottom" secondItem="AcB-6C-N8H" secondAttribute="bottom" constant="19" id="hlk-kG-6du"/>
                                            <constraint firstItem="AcB-6C-N8H" firstAttribute="top" secondItem="PGy-eh-UWD" secondAttribute="top" constant="19" id="wLa-du-Jtj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDv-zP-kdp" userLabel="Split 4 View">
                                        <rect key="frame" x="0.0" y="415" width="600" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split by 4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxH-l1-HZR" userLabel="Split By Four Label">
                                                <rect key="frame" x="204" y="19" width="368" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="368" id="dbq-Tr-gr5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7th-Oq-jfy">
                                                <rect key="frame" x="8" y="0.0" width="160" height="68"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0G-Gf-i8u">
                                                        <rect key="frame" x="0.0" y="24" width="40" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="CO1-Ke-sxv"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="DzR-oF-qvF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeu-Nl-t2F">
                                                        <rect key="frame" x="40" y="24" width="40" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="DEi-05-aFv"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="aSd-W4-iTY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zq-3X-eq7">
                                                        <rect key="frame" x="120" y="24" width="40" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="6ei-cz-muc"/>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="dig-OV-9PX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YM-ef-XVx">
                                                        <rect key="frame" x="80" y="24" width="40" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="1Zr-QO-TFf"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="kdI-91-qRg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="1zq-3X-eq7" firstAttribute="leading" secondItem="0YM-ef-XVx" secondAttribute="trailing" id="1kP-zW-lH7"/>
                                                    <constraint firstItem="0YM-ef-XVx" firstAttribute="leading" secondItem="eeu-Nl-t2F" secondAttribute="trailing" id="514-Yt-K2h"/>
                                                    <constraint firstItem="0YM-ef-XVx" firstAttribute="centerY" secondItem="7th-Oq-jfy" secondAttribute="centerY" id="6gW-Uy-Isr"/>
                                                    <constraint firstAttribute="trailing" secondItem="1zq-3X-eq7" secondAttribute="trailing" id="7dP-U5-VOQ"/>
                                                    <constraint firstItem="a0G-Gf-i8u" firstAttribute="centerY" secondItem="7th-Oq-jfy" secondAttribute="centerY" id="Bt4-U3-qPa"/>
                                                    <constraint firstItem="eeu-Nl-t2F" firstAttribute="centerY" secondItem="7th-Oq-jfy" secondAttribute="centerY" id="EGB-4p-Vur"/>
                                                    <constraint firstAttribute="width" constant="160" id="Hwu-w8-Kaa"/>
                                                    <constraint firstItem="1zq-3X-eq7" firstAttribute="centerY" secondItem="7th-Oq-jfy" secondAttribute="centerY" id="JUl-sG-EVb"/>
                                                    <constraint firstItem="a0G-Gf-i8u" firstAttribute="leading" secondItem="7th-Oq-jfy" secondAttribute="leading" id="MNS-jH-lVi"/>
                                                    <constraint firstItem="eeu-Nl-t2F" firstAttribute="leading" secondItem="a0G-Gf-i8u" secondAttribute="trailing" id="ctH-OI-tvQ"/>
                                                    <constraint firstItem="1zq-3X-eq7" firstAttribute="centerY" secondItem="7th-Oq-jfy" secondAttribute="centerY" id="fcS-sq-0zB"/>
                                                    <constraint firstItem="eeu-Nl-t2F" firstAttribute="centerY" secondItem="7th-Oq-jfy" secondAttribute="centerY" id="hAQ-qd-Eai"/>
                                                    <constraint firstItem="0YM-ef-XVx" firstAttribute="centerY" secondItem="7th-Oq-jfy" secondAttribute="centerY" id="m4v-LC-SIH"/>
                                                    <constraint firstItem="a0G-Gf-i8u" firstAttribute="centerY" secondItem="7th-Oq-jfy" secondAttribute="centerY" id="yTs-T1-Hyu"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="yUj-LO-0aV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.28235294117647058" green="0.84705882352941175" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="7th-Oq-jfy" firstAttribute="leading" secondItem="RDv-zP-kdp" secondAttribute="leading" constant="8" id="1Xh-dK-uuV"/>
                                            <constraint firstItem="7th-Oq-jfy" firstAttribute="top" secondItem="RDv-zP-kdp" secondAttribute="top" id="2co-3h-xsj"/>
                                            <constraint firstAttribute="bottom" secondItem="7th-Oq-jfy" secondAttribute="bottom" id="DNv-mD-584"/>
                                            <constraint firstItem="zxH-l1-HZR" firstAttribute="top" secondItem="RDv-zP-kdp" secondAttribute="top" constant="19" id="Ql9-wk-r7Z"/>
                                            <constraint firstAttribute="bottom" secondItem="zxH-l1-HZR" secondAttribute="bottom" constant="18.5" id="fBD-JW-NPi"/>
                                            <constraint firstAttribute="trailing" secondItem="zxH-l1-HZR" secondAttribute="trailing" constant="28" id="lHa-gV-u0c"/>
                                            <constraint firstAttribute="height" constant="68" id="sKg-Kg-Ngj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oL6-NM-hYN" userLabel="Split 2 View">
                                        <rect key="frame" x="0.0" y="279" width="600" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split by 2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQ1-M7-051">
                                                <rect key="frame" x="204" y="25" width="368" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="368" id="7T8-oE-R3j"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBn-ix-fhL">
                                                <rect key="frame" x="8" y="0.0" width="160" height="68"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmR-4s-mvy">
                                                        <rect key="frame" x="0.0" y="24" width="40" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="QvA-3Q-6Z7"/>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="aWV-kf-sU2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQr-b4-bsC">
                                                        <rect key="frame" x="40" y="24" width="40" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="SLy-DK-jqk"/>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="ZYd-oG-sSY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxQ-nF-HkH">
                                                        <rect key="frame" x="120" y="24" width="40" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="OqW-6N-FNk"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="kuf-Vh-sNo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCH-CI-cQO">
                                                        <rect key="frame" x="80" y="24" width="40" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="dHX-qu-qNr"/>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="k75-Lp-azu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="aCH-CI-cQO" firstAttribute="leading" secondItem="rQr-b4-bsC" secondAttribute="trailing" id="Eu9-My-HHN"/>
                                                    <constraint firstItem="XxQ-nF-HkH" firstAttribute="leading" secondItem="aCH-CI-cQO" secondAttribute="trailing" id="GPL-3K-GAu"/>
                                                    <constraint firstItem="AmR-4s-mvy" firstAttribute="leading" secondItem="TBn-ix-fhL" secondAttribute="leading" id="JIk-ef-QLI"/>
                                                    <constraint firstItem="rQr-b4-bsC" firstAttribute="centerY" secondItem="TBn-ix-fhL" secondAttribute="centerY" id="PZd-A5-s89"/>
                                                    <constraint firstItem="aCH-CI-cQO" firstAttribute="centerY" secondItem="TBn-ix-fhL" secondAttribute="centerY" id="TtS-sa-Ox2"/>
                                                    <constraint firstItem="AmR-4s-mvy" firstAttribute="centerY" secondItem="TBn-ix-fhL" secondAttribute="centerY" id="XRL-ZE-o9S"/>
                                                    <constraint firstItem="rQr-b4-bsC" firstAttribute="centerY" secondItem="TBn-ix-fhL" secondAttribute="centerY" id="c8A-06-BeI"/>
                                                    <constraint firstAttribute="width" constant="160" id="fmZ-Mn-08e"/>
                                                    <constraint firstItem="XxQ-nF-HkH" firstAttribute="centerY" secondItem="TBn-ix-fhL" secondAttribute="centerY" id="fxG-jX-fTQ"/>
                                                    <constraint firstItem="rQr-b4-bsC" firstAttribute="leading" secondItem="AmR-4s-mvy" secondAttribute="trailing" id="gE4-ff-WSR"/>
                                                    <constraint firstItem="aCH-CI-cQO" firstAttribute="centerY" secondItem="TBn-ix-fhL" secondAttribute="centerY" id="gKX-Ro-jGF"/>
                                                    <constraint firstItem="XxQ-nF-HkH" firstAttribute="centerY" secondItem="TBn-ix-fhL" secondAttribute="centerY" id="nl5-Xc-uem"/>
                                                    <constraint firstItem="AmR-4s-mvy" firstAttribute="centerY" secondItem="TBn-ix-fhL" secondAttribute="centerY" id="u6c-Ir-Ign"/>
                                                    <constraint firstAttribute="trailing" secondItem="XxQ-nF-HkH" secondAttribute="trailing" id="xHk-dN-4On"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.16470588235294117" green="0.76470588235294112" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="FQ1-M7-051" secondAttribute="bottom" constant="25" id="1hW-FK-M1d"/>
                                            <constraint firstItem="TBn-ix-fhL" firstAttribute="leading" secondItem="oL6-NM-hYN" secondAttribute="leading" constant="8" id="5K3-Cd-deE"/>
                                            <constraint firstItem="TBn-ix-fhL" firstAttribute="top" secondItem="oL6-NM-hYN" secondAttribute="top" id="5Zs-gs-EXX"/>
                                            <constraint firstItem="FQ1-M7-051" firstAttribute="top" secondItem="oL6-NM-hYN" secondAttribute="top" constant="25" id="6Ct-yG-Rc8"/>
                                            <constraint firstAttribute="trailing" secondItem="FQ1-M7-051" secondAttribute="trailing" constant="28" id="gw4-L0-jGm"/>
                                            <constraint firstAttribute="bottom" secondItem="TBn-ix-fhL" secondAttribute="bottom" id="hN9-gU-y9v"/>
                                            <constraint firstAttribute="height" constant="68" id="lf1-hg-xnB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Q3o-Ih-8Jg" firstAttribute="top" secondItem="42U-dV-YCC" secondAttribute="top" constant="8" id="21G-5W-ufb"/>
                                    <constraint firstAttribute="bottom" secondItem="RDv-zP-kdp" secondAttribute="bottom" constant="20" id="6qR-3W-uwf"/>
                                    <constraint firstItem="Q3o-Ih-8Jg" firstAttribute="leading" secondItem="42U-dV-YCC" secondAttribute="leading" constant="20" id="7kX-P0-TbI"/>
                                    <constraint firstAttribute="trailing" secondItem="BUO-5a-gws" secondAttribute="trailing" id="9Aj-Mr-PVv"/>
                                    <constraint firstAttribute="trailing" secondItem="PGy-eh-UWD" secondAttribute="trailing" id="AEj-hj-2nR"/>
                                    <constraint firstAttribute="trailing" secondItem="Q3o-Ih-8Jg" secondAttribute="trailing" constant="20" id="GTA-lA-3cP"/>
                                    <constraint firstAttribute="height" constant="503" id="IOs-Qn-8Ww"/>
                                    <constraint firstItem="BUO-5a-gws" firstAttribute="leading" secondItem="42U-dV-YCC" secondAttribute="leading" id="OB5-BE-eoY"/>
                                    <constraint firstItem="oL6-NM-hYN" firstAttribute="top" secondItem="BUO-5a-gws" secondAttribute="bottom" id="RC7-A5-FdH"/>
                                    <constraint firstItem="oL6-NM-hYN" firstAttribute="leading" secondItem="42U-dV-YCC" secondAttribute="leading" id="RoO-oD-S9u"/>
                                    <constraint firstAttribute="trailing" secondItem="BUO-5a-gws" secondAttribute="trailing" id="Trh-C2-J2A"/>
                                    <constraint firstItem="PGy-eh-UWD" firstAttribute="leading" secondItem="42U-dV-YCC" secondAttribute="leading" id="WDC-mn-tr5"/>
                                    <constraint firstAttribute="trailing" secondItem="oL6-NM-hYN" secondAttribute="trailing" id="WwB-9o-8xH"/>
                                    <constraint firstItem="RDv-zP-kdp" firstAttribute="top" secondItem="PGy-eh-UWD" secondAttribute="bottom" id="ZW6-79-7S3"/>
                                    <constraint firstItem="duW-Pp-HQo" firstAttribute="leading" secondItem="42U-dV-YCC" secondAttribute="leading" id="ado-G1-g1S"/>
                                    <constraint firstItem="PGy-eh-UWD" firstAttribute="top" secondItem="oL6-NM-hYN" secondAttribute="bottom" id="d0j-OC-c1l"/>
                                    <constraint firstItem="BUO-5a-gws" firstAttribute="top" secondItem="duW-Pp-HQo" secondAttribute="bottom" id="eV5-Vb-ksS"/>
                                    <constraint firstItem="duW-Pp-HQo" firstAttribute="top" secondItem="Q3o-Ih-8Jg" secondAttribute="bottom" constant="20" id="pQD-fp-uOM"/>
                                    <constraint firstAttribute="trailing" secondItem="RDv-zP-kdp" secondAttribute="trailing" id="rA8-cC-ypc"/>
                                    <constraint firstItem="RDv-zP-kdp" firstAttribute="leading" secondItem="42U-dV-YCC" secondAttribute="leading" id="rTq-zd-Mwu"/>
                                    <constraint firstAttribute="trailing" secondItem="duW-Pp-HQo" secondAttribute="trailing" id="usZ-gC-HKE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="znS-qr-1lO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7d8-M1-mMU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="42U-dV-YCC" secondAttribute="trailing" constant="-20" id="9tF-h2-agE"/>
                            <constraint firstItem="42U-dV-YCC" firstAttribute="top" secondItem="znS-qr-1lO" secondAttribute="bottom" id="V80-Wn-Uki"/>
                            <constraint firstItem="znS-qr-1lO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="i76-Lm-iGf"/>
                            <constraint firstItem="znS-qr-1lO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ihG-aS-kH4"/>
                            <constraint firstItem="42U-dV-YCC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="yqi-Kl-xL4"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="JgP-aw-coB" appends="YES" id="uX1-pU-rFJ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="8HM-dT-8Pr">
                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="bhP-GG-j8a">
                            <connections>
                                <action selector="onSaveButton:" destination="BYZ-38-t0r" id="o3X-1x-F5V"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Setting" id="Adc-2s-Gwf">
                            <connections>
                                <action selector="onSettingButton:" destination="BYZ-38-t0r" id="QOS-x6-U6n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="680"/>
                    <connections>
                        <outlet property="billField" destination="BHM-0U-NrV" id="RbW-4Z-auB"/>
                        <outlet property="billViewTopConstraint" destination="7d8-M1-mMU" id="236-eN-nFx"/>
                        <outlet property="firstPersonOfSplitByFour" destination="a0G-Gf-i8u" id="ot3-D2-Zb9"/>
                        <outlet property="firstPersonOfSplitByThree" destination="EcW-yk-y7f" id="ihN-sn-Qfj"/>
                        <outlet property="firstPersonOfSplitByTwo" destination="AmR-4s-mvy" id="muS-VJ-jXR"/>
                        <outlet property="fourthPersonOfSplitByFour" destination="1zq-3X-eq7" id="grd-m2-5nA"/>
                        <outlet property="labelsView" destination="42U-dV-YCC" id="MQQ-qf-DB1"/>
                        <outlet property="labelsViewTopConstraint" destination="V80-Wn-Uki" id="NPE-Ei-Cwt"/>
                        <outlet property="percentControl" destination="Q3o-Ih-8Jg" id="9F4-B5-Kzv"/>
                        <outlet property="secondPersonOfSplitByFour" destination="eeu-Nl-t2F" id="Zfg-sP-Bdt"/>
                        <outlet property="secondPersonOfSplitByThree" destination="9uf-Bs-ubY" id="fzm-gu-sGO"/>
                        <outlet property="secondPersonOfSplitByTwo" destination="rQr-b4-bsC" id="T59-Yn-cTd"/>
                        <outlet property="splitByFourLabel" destination="zxH-l1-HZR" id="xEJ-2I-zxv"/>
                        <outlet property="splitByFourView" destination="RDv-zP-kdp" id="lEz-qA-0gN"/>
                        <outlet property="splitByThreeLabel" destination="AcB-6C-N8H" id="G9K-8F-Cfa"/>
                        <outlet property="splitByThreeView" destination="PGy-eh-UWD" id="5Cv-Ou-2Qe"/>
                        <outlet property="splitByTwoLabel" destination="FQ1-M7-051" id="EV8-T0-DU7"/>
                        <outlet property="splitByTwoView" destination="oL6-NM-hYN" id="zzu-q0-C6L"/>
                        <outlet property="thirdPersonOfSplitByFour" destination="0YM-ef-XVx" id="3KL-0t-Wfi"/>
                        <outlet property="thirdPersonOfSplitByThree" destination="8bC-gY-g14" id="341-0E-U2i"/>
                        <outlet property="tipLabel" destination="K0m-HB-De7" id="w5R-Kb-Lra"/>
                        <outlet property="tipView" destination="duW-Pp-HQo" id="tth-0m-Tbs"/>
                        <outlet property="totalLabel" destination="2gN-UT-vV5" id="237-zc-lAr"/>
                        <outlet property="totalView" destination="BUO-5a-gws" id="SSf-UX-1xM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="JgP-aw-coB">
                    <connections>
                        <action selector="onTapTipViewController:" destination="BYZ-38-t0r" id="BVm-nN-TQU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1763" y="387"/>
        </scene>
        <!--Setting Table View Controller-->
        <scene sceneID="n2Q-I9-AQq">
            <objects>
                <tableViewController storyboardIdentifier="SettingTableViewController" id="PP8-uM-Lx0" customClass="SettingTableViewController" customModule="TipIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="9vU-2a-p4v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Tip Percentages" id="lgJ-zG-yMx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="changerCell" id="eeA-a2-XvM" customClass="ChangerCell" customModule="TipIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eeA-a2-XvM" id="s3J-kZ-Bf2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drb-tX-la1">
                                                    <rect key="frame" x="20" y="4" width="73" height="35.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="mKz-6Z-O20">
                                                    <rect key="frame" x="192" y="7" width="155" height="31"/>
                                                    <color key="tintColor" red="0.12941176469999999" green="0.59999999999999998" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="sliderValueChanged:" destination="eeA-a2-XvM" eventType="valueChanged" id="H2N-rL-gaT"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOC-ch-Ny5">
                                                    <rect key="frame" x="122" y="4" width="52" height="35.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="drb-tX-la1" id="Opr-zj-Guo"/>
                                            <outlet property="percentLabel" destination="cOC-ch-Ny5" id="EAC-S9-Eb1"/>
                                            <outlet property="percentSlider" destination="mKz-6Z-O20" id="t8y-Xq-fvz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="changerCell" id="eBu-AH-TDD" customClass="ChangerCell" customModule="TipIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="93.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eBu-AH-TDD" id="DdO-nc-8OV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z99-fP-EHG">
                                                    <rect key="frame" x="20" y="4" width="73" height="35.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="6Kr-gc-o44">
                                                    <rect key="frame" x="192" y="7" width="155" height="31"/>
                                                    <color key="tintColor" red="0.12941176469999999" green="0.59999999999999998" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="sliderValueChanged:" destination="eBu-AH-TDD" eventType="valueChanged" id="HO1-j1-V5Z"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRN-aN-wJP">
                                                    <rect key="frame" x="122" y="4" width="52" height="35.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="z99-fP-EHG" id="6dN-n7-RCz"/>
                                            <outlet property="percentLabel" destination="aRN-aN-wJP" id="6cP-C9-SHe"/>
                                            <outlet property="percentSlider" destination="6Kr-gc-o44" id="LBh-Ck-NXD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="changerCell" id="KCR-BZ-67V" customClass="ChangerCell" customModule="TipIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="137.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KCR-BZ-67V" id="rkn-Bn-mfc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkX-lh-HVF">
                                                    <rect key="frame" x="20" y="4" width="73" height="35.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="CeC-KE-30L">
                                                    <rect key="frame" x="192" y="7" width="155" height="31"/>
                                                    <color key="tintColor" red="0.12941176469999999" green="0.59999999999999998" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="sliderValueChanged:" destination="KCR-BZ-67V" eventType="valueChanged" id="ELI-Ca-MvC"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5q-Cx-pri">
                                                    <rect key="frame" x="122" y="4" width="52" height="35.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="QkX-lh-HVF" id="Yl8-En-kvc"/>
                                            <outlet property="percentLabel" destination="V5q-Cx-pri" id="0jU-XG-GLR"/>
                                            <outlet property="percentSlider" destination="CeC-KE-30L" id="DJz-nF-Xuh"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Theme" id="RDw-td-Z6w">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="d4l-5S-tpd">
                                        <rect key="frame" x="0.0" y="231.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d4l-5S-tpd" id="JZ3-cP-oto">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZg-MS-pzv">
                                                    <rect key="frame" x="20" y="5" width="148" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="suU-Xw-r8k">
                                                    <rect key="frame" x="289" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="onThemeSwitch:" destination="PP8-uM-Lx0" eventType="valueChanged" id="YNR-Ci-wyU"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="History" id="OuB-ae-WLf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="UIx-dP-BrE">
                                        <rect key="frame" x="0.0" y="325.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UIx-dP-BrE" id="kiy-Bj-f9B">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U01-YE-Ria">
                                                    <rect key="frame" x="20" y="8" width="134" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PP8-uM-Lx0" id="AUu-ea-BJk"/>
                            <outlet property="delegate" destination="PP8-uM-Lx0" id="Vmd-Wf-R3A"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="changerMaxCell" destination="eeA-a2-XvM" id="7ap-th-H4u"/>
                        <outlet property="changerMidCell" destination="eBu-AH-TDD" id="hhO-Ak-7wZ"/>
                        <outlet property="changerMinCell" destination="KCR-BZ-67V" id="Swb-YH-hNN"/>
                        <outlet property="historyCell" destination="UIx-dP-BrE" id="zlf-x2-LeH"/>
                        <outlet property="themeSwitch" destination="suU-Xw-r8k" id="qwK-Tk-0Xz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Hn-w0-nHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2529" y="387"/>
        </scene>
        <!--History Table View Controller-->
        <scene sceneID="xcE-yK-tba">
            <objects>
                <tableViewController storyboardIdentifier="historyTableViewController" id="Ru4-W1-1vd" customClass="HistoryTableViewController" customModule="TipIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UK4-AQ-Vl1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="historyCell" id="3X6-z0-6RS" customClass="HistoryCell" customModule="TipIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3X6-z0-6RS" id="bGU-CD-nQ6">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9/6/2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chf-IW-47B">
                                            <rect key="frame" x="19" y="7" width="125" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$60" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWD-1y-eDt">
                                            <rect key="frame" x="236" y="7" width="95" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="Chf-IW-47B" id="zWN-I9-gHm"/>
                                    <outlet property="totalLabel" destination="EWD-1y-eDt" id="s86-hm-l9O"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ru4-W1-1vd" id="hUk-Pn-X1U"/>
                            <outlet property="delegate" destination="Ru4-W1-1vd" id="4Bz-CN-99B"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iW4-Kv-XJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3171" y="387"/>
        </scene>
        <!--History Detail View Controller-->
        <scene sceneID="PRC-KV-8mf">
            <objects>
                <viewController storyboardIdentifier="historyDetailViewController" id="zUg-Ex-m0n" customClass="HistoryDetailViewController" customModule="TipIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aVU-IB-Z4m"/>
                        <viewControllerLayoutGuide type="bottom" id="ftp-bd-z3A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3hz-AZ-xCH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fx-pG-As3">
                                <rect key="frame" x="20" y="0.0" width="560" height="507"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAA-5s-0sh">
                                        <rect key="frame" x="0.0" y="45" width="170" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="THT-LB-BTM"/>
                                            <constraint firstAttribute="height" constant="44" id="iaf-oO-0Sm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H45-xa-Hjg">
                                        <rect key="frame" x="367" y="45" width="185" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="185" id="0mB-3c-bkZ"/>
                                            <constraint firstAttribute="height" constant="44" id="mSx-Jx-6qZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Og-iG-yja">
                                        <rect key="frame" x="0.0" y="97" width="170" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Ld8-Bv-NYM"/>
                                            <constraint firstAttribute="width" constant="170" id="Lff-Qb-mgk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQx-A1-X5q">
                                        <rect key="frame" x="367" y="97" width="185" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="BYg-XF-rf9"/>
                                            <constraint firstAttribute="width" constant="185" id="nCr-l4-qTk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4x-HD-suy">
                                        <rect key="frame" x="0.0" y="149" width="170" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="8cz-HD-iBZ"/>
                                            <constraint firstAttribute="width" constant="170" id="Bc2-JS-ik3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ulo-4a-Ihx">
                                        <rect key="frame" x="367" y="149" width="185" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="2UT-45-A3g"/>
                                            <constraint firstAttribute="width" constant="185" id="BjL-Oi-cdT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qI-aw-I2Y">
                                        <rect key="frame" x="0.0" y="201" width="170" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="RTz-Er-C7Q"/>
                                            <constraint firstAttribute="height" constant="44" id="XGs-74-ezI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ari-gZ-WxK">
                                        <rect key="frame" x="367" y="201" width="185" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="2KF-oG-7ON"/>
                                            <constraint firstAttribute="width" constant="185" id="TMo-RU-D3N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ari-gZ-WxK" firstAttribute="top" secondItem="Ulo-4a-Ihx" secondAttribute="bottom" constant="8" id="7S4-ob-Gew"/>
                                    <constraint firstItem="jAA-5s-0sh" firstAttribute="leading" secondItem="3fx-pG-As3" secondAttribute="leading" id="7tS-Ty-gE0"/>
                                    <constraint firstItem="Ulo-4a-Ihx" firstAttribute="top" secondItem="FQx-A1-X5q" secondAttribute="bottom" constant="8" id="B3a-DB-njd"/>
                                    <constraint firstItem="FQx-A1-X5q" firstAttribute="top" secondItem="H45-xa-Hjg" secondAttribute="bottom" constant="8" id="G6M-V9-Fz4"/>
                                    <constraint firstItem="3qI-aw-I2Y" firstAttribute="top" secondItem="m4x-HD-suy" secondAttribute="bottom" constant="8" id="OHz-fB-AOe"/>
                                    <constraint firstAttribute="trailing" secondItem="FQx-A1-X5q" secondAttribute="trailing" constant="8" id="RnC-hN-4fO"/>
                                    <constraint firstAttribute="height" constant="507" id="UJ3-gi-A1L"/>
                                    <constraint firstItem="m4x-HD-suy" firstAttribute="top" secondItem="7Og-iG-yja" secondAttribute="bottom" constant="8" id="bMA-zv-9id"/>
                                    <constraint firstItem="7Og-iG-yja" firstAttribute="leading" secondItem="3fx-pG-As3" secondAttribute="leading" id="db4-1T-dCa"/>
                                    <constraint firstItem="H45-xa-Hjg" firstAttribute="top" secondItem="3fx-pG-As3" secondAttribute="top" constant="45" id="gyc-fm-2HD"/>
                                    <constraint firstItem="m4x-HD-suy" firstAttribute="leading" secondItem="3fx-pG-As3" secondAttribute="leading" id="ipK-LF-gRr"/>
                                    <constraint firstItem="3qI-aw-I2Y" firstAttribute="leading" secondItem="3fx-pG-As3" secondAttribute="leading" id="kHt-Yd-NOv"/>
                                    <constraint firstItem="7Og-iG-yja" firstAttribute="top" secondItem="jAA-5s-0sh" secondAttribute="bottom" constant="8" id="kwX-Ua-Dj9"/>
                                    <constraint firstAttribute="trailing" secondItem="Ari-gZ-WxK" secondAttribute="trailing" constant="8" id="nZr-pV-aaw"/>
                                    <constraint firstAttribute="trailing" secondItem="Ulo-4a-Ihx" secondAttribute="trailing" constant="8" id="rQ0-HO-GUE"/>
                                    <constraint firstItem="jAA-5s-0sh" firstAttribute="top" secondItem="3fx-pG-As3" secondAttribute="top" constant="45" id="tcv-21-gxA"/>
                                    <constraint firstAttribute="trailing" secondItem="H45-xa-Hjg" secondAttribute="trailing" constant="8" id="wTD-Dc-gtR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3fx-pG-As3" firstAttribute="leading" secondItem="3hz-AZ-xCH" secondAttribute="leadingMargin" id="3rX-W1-KL8"/>
                            <constraint firstItem="3fx-pG-As3" firstAttribute="top" secondItem="3hz-AZ-xCH" secondAttribute="topMargin" id="d1G-Nw-BsU"/>
                            <constraint firstItem="3fx-pG-As3" firstAttribute="trailing" secondItem="3hz-AZ-xCH" secondAttribute="trailingMargin" id="ohM-Ai-hSt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billLabel" destination="FQx-A1-X5q" id="I0R-XH-fO1"/>
                        <outlet property="dateLabel" destination="H45-xa-Hjg" id="6HE-J4-NFG"/>
                        <outlet property="tipAmountLabel" destination="Ulo-4a-Ihx" id="t9o-PQ-iRv"/>
                        <outlet property="totalAmountLabel" destination="Ari-gZ-WxK" id="VBE-iW-Na9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUe-nT-lrT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3829" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pM5-AB-Asf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ry1-u1-CAr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KwS-3d-DrR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.12941176469999999" green="0.59999999999999998" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xSE-HX-KgT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Brl-FO-gEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="387"/>
        </scene>
    </scenes>
</document>
